Whatsapp_ACCESS_TOKEN=EAAaxj3IRPs4BOzQiZBdiUGpsNgqPlOZA6j6OwwN25tABdVOTDqAqQ0HeMIWZB4Gpy9vJdI02idvZBbfwLqVD8rNy9fds7b3kib2XLVUPzvSXlxp3JEweaApSmsNQAZBwpnPV81Xajun8qo0N3yTRlafZA9ZA27VqZC1GyN63nHs3z4GSYUk12GtZBmlKDOlLZB0zjUqaFxJvououUdKXCXcNOvZCgO1X5hgFoYwVvQlrE9WFMZCXKbrxqW7XTBtOY8S7zJZAL
VERIFY_TOKEN=basit_verify_token
PAGE_ACCESS_TOKEN=EAAaxj3IRPs4BOZB4ZBu5bWdqh6qi4LHXZAqDzdCjLiZBGhizFU45GiA5Sm4lufMryldYAhzMcDoXoGJ5k79OXyK37HZAFHUYdgGrcdk6awxaGBHoD6XeLRwBpl1pDem72ihYc0fYYWwJijGtwGlcLpuQXvQ61PWRIpcKBxgsrAjOiUVLZBn84ZAbMm6AyZAR4yph1XZBs7xirmOpD3uz5
IG_ACCESS_TOKEN=IGAAKc6XPlP0JBZAE4zcUVNSGtwc25DNFRFZAzZALSkRtSUtHdUplR01wYUxBNUM4bkltaklZAMmNyTFpFYnZAYZAFNiWHNjN3BSU2k5RjdoeVBHOHV2bE1nWGlmSWN0dG5adXh3eTRjVkJqTm5MX0N6WDZAiei1BeVlUalZAwb2toMDBCQQZDZD
FLASK_ENV=development
PORT=5005
# DATABASE_URL=mysql+pymysql://root:basit456@localhost/messenger_crm
# DATABASE_URL=mysql+pymysql://admin:12345678@database-1.ccxcuao8gvtq.us-east-1.rds.amazonaws.com:3306/messenger_crm
DATABASE_URL=mysql+pymysql://admin:12345678@database-1.czmgam8cu3yj.ap-south-1.rds.amazonaws.com/messenger_crm
# CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
MAIL_USERNAME=basitarif235@gmail.com
MAIL_PASSWORD=dsbfghleniosdfzq
SERVER_NAME=localhost.com:5005


